[gd_scene load_steps=5 format=2]

[ext_resource path="res://NPC.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 1.75

[sub_resource type="CapsuleMesh" id=2]
radius = 0.5
mid_height = 1.75

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.569, 0.317, 0.5 )

[node name="NPC" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="NavigationAgent" type="NavigationAgent" parent="."]
target_desired_distance = 3.0
avoidance_enabled = true
radius = 0.8

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.745322, 0.489951 )
mesh = SubResource( 3 )

[connection signal="velocity_computed" from="NavigationAgent" to="." method="_on_NavigationAgent_velocity_computed"]
